spring.application.name=doan
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.security.user.name=admin
spring.security.user.password=123
